NODE_ENV=
PORT=
DOCKER_CMD=
DEBUG_MODE=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_URL=

DSMCAR_CLIENT_URL=

COOKIE_SECRET=
JWT_LIFE_TIME=
JWT_SECRET=
